<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail</title>
    <link rel="stylesheet" href="bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
    <h1>Messagerie</h1>
    <div class="form-inline ">
        <div class="form-group">
            <button type="button" class="btn btn-primary " onclick="ajouter();">envoyer le message</button>
        </div>
        <div class="form-group ">
            <input type="text" class="form-control" id="objet" placeholder="Objet">
        </div>
        <div class="form-group ">
            <input type="text" class="form-control" id="message" placeholder="Message">
        </div>
        <form  id="etat">
            <div class="radio">
                <label>
                    <input type="radio"  name="entree" value="normal" checked> Normal
                </label>
            </div>
            <div class="  radio">
                <label>
                    <input type="radio"  name="entree" value="urgent"> Urgent
                </label>
            </div>


        </form>
    </div>
    <br>
    <div>
        <table class="table table-striped" >
            <thead>
                <tr>
                    <th><input  type="checkbox" id="selectAll" onclick="sellectAll(this)" />

                    </th>

                    <th>Objet</th>
                    <th>Message</th>
                    <th>type</th>
                    <th>
                        <button class="btn btn-danger " onclick="deleteAll()";>supprimer la séléction
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>

                    </th>

                </tr>
            </thead>
            <tbody id="tableLigne" >

            </tbody>
        </table>
    </div>
</div>
<table id="tem" style="display: none" >
    <tr class="rowobjet" >
        <td ><input  type="checkbox" id="" /></td>
        <td class="objet">

        </td>
        <td class="cont"></td>
        <td class="etat"></td>
        <td>
            <button class="btn btn-danger " onclick="supprimer(this.id);">
                <span class="glyphicon glyphicon-scissors"></span>
            </button>
        </td>

    </tr>
</table>
<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script type="text/javascript" src="js/mail.js"></script>
<script type="text/javascript" src="jquery/dist/jquery.js"></script>


</body>
</html>

